###############################
## Messages ##
###############################
message.login_error = Incorrect login or password.
message.register_error = Please, fill in the field.
message.null_page = Page not found. Business logic err
message.wrong_action = : command not found or wrong!