###############################
## DB Connection Parameters ##
###############################
db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = Abibok2-168
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/pharmacy
db.useUnicode = true
db.encoding= UTF-8