<component name="ArtifactManager">
  <artifact type="exploded-war" name="Pharmacy:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Pharmacy_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Pharmacy/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Pharmacy" />
        </element>
      </element>
    </root>
  </artifact>
</component>